{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KUGSJMJ;database=InvoiceApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
